# docker_file.py

# Сдесь хронится информацио комманд Dockerfile

# Dockerfile представляет собой набор инструкций, на основе которых строится 
# новый образ. Каждая инструкция добавляет новый слой к образу.

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

FROM
# Указывает с какого пакета/образа из хаба начать

MAINTAINER
# Сообщает Docker автора образа и его email

RUN
# выполняет команду внутри образа

ADD
# Инсрукция ADD добавляет файлы или папки из нашего билд-окружения в образ, 
# что полезно например при установке приложения.
# Источником может быть URL, имя файла или директория.

COPY
# Инструкция COPY отличается от ADD тем, что предназначена для копирования 
# локальных файлов из билд-контекста и не поддерживает распаковки файлов

ONBUILD
# Инструкция ONBUILD добавляет триггеры в образы. Триггер исполняется, когда 
# образ используется как базовый для другого образа, например, когда исходный 
# код, нужный для образа еще не доступен, но требует для работы конкретного 
# окружения.

EXPOSE
# говорит Docker, что приложение в контейнере должно использовать определенный 
# порт в контейнере. Это не означает, что вы можете автоматически получать 
# доступ к сервису, запущенному на порту контейнера. По соображениям безопасности 
# Docker не открывает порт автоматически, но ожидает, когда это сделает 
# пользователь в команде docker run. Вы можете указать множество инструкций 
# EXPOSE для указания, какие порты должны быть открыты. Также инструкция 
# EXPOSE полезна для проброса портов между контейнерами.

ENTRYPOINT
# Часто команду CMD путают с ENTRYPOINT. Разница в том, что вы не можете 
# перегружать ENTRYPOINT при запуске контейнера. 
# При запуске контейнера параметры передаются команде, указанной в ENTRYPOINT.

CMD
# Инструкция CMD указывает, какую команду необходимо запустить, когда 
# контейнер запущен. В отличие от команды RUN указанная команда исполняется 
# не во время построения образа, а во время запуска контейнера.

WORKDIR
# С помощью WORKDIR можно установить рабочую директорию, откуда будут 
# запускаться команды ENTRYPOINT и CMD.

ENV
# устанавливает переменные окружения в образе

USER
# Специфицирует пользователя, под которым должен быть запущен образ. Мы можем 
# указать имя пользователя или UID и группу или GID.

VOLUME
# Инструкция VOLUME добавляет тома в образ. Том — папка в одном или более 
# контейнерах или папка хоста, проброшенная через Union File System (UFS).
# Тома могут быть расшарены или повторно использованы между контейнерами. Это 
# позволяет добавлять и изменять данные без коммита в образ.
# создается точка монтирования для любого контейнера, созданного из образа. 
# Таким образом вы можете указывать и несколько томов в массиве.

