# docker_file.py

# Сдесь хронится информацио комманд Dockerfile

# Dockerfile представляет собой набор инструкций, на основе которых строится 
# новый образ. Каждая инструкция добавляет новый слой к образу.

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

FROM
# указывает с какого пакета/образа из хаба начать

MAINTAINER
# увековечивает имя создателя очередного гениального творения

RUN
# выполняет команду внутри образа

ADD
# берет файлы с хоста и кладет внутрь образа

COPY

EXPOSE

ENTRYPOINT

CMD

WORKDIR

ENV